[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1



[nosetests]
tests=test
with_coverage=True
cover_package=biokit
cover_erase=True
verbosity=2
logging_level=ERROR
#cover_html=
attr=!fulltest,!fixme,!Ronly,!skiptravis

[upload_docs]
upload_dir=doc/build/html/


[upload_sphinx]
upload-dir = doc/build/html
